<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    main {
      padding: 15px;
    }

    .main-header {
      width: 100%;
      height: 56px;
      background-color: #89acc9;
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 25px;
    }

    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main-header__item {
      margin: 0 20px;
      padding: 0;
    }

    .main-header__item a {
      color: #000;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: rgb(87, 81, 81);
    }
  </style>
</head>

<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a href="/">Home</a></li>
        <li class="main-header__item"><a href="/admin/add-product">Add product</a></li>
      </ul>
    </nav>
  </header>
  <h1>Page not found</h1>
</body>

</html>